{
    "name": "Twilio Enhancements",

    "namespace": "Stanford\\TwilioEnhancements",

    "description": "A module to support Twilio enhancements.  Update REDCap when a participant opts-out using Twilio's advanced Opt-out management.",

    "documentation": "README.md",

    "framework-version": 12,

    "authors": [
        {
            "name": "Andy Martin",
            "email": "andy123@stanford.edu",
            "institution": "Stanford"
        },
        {
            "name": "Lee Ann Yasukawa",
            "email": "yasukawa@stanford.edu",
            "institution": "Stanford"
        }
    ],

    "no-auth-ajax-actions": [
        "LookupPhoneNumbers"
    ],
    "enable-every-page-hooks-on-system-pages": true,
    "enable-every-page-hooks-on-login-form": true,

    "links": {
        "project": [

        ],
        "control-center": [
            {
                "name": "Twilio Administration",
                "icon": "gear",
                "url": "pages/TwilioAdmin.php"
            }
        ]
    },

    "no-auth-pages": [
        "SetProjectContext"
    ],

    "project-settings": [
        {
            "key": "opt-out-field",
            "name": "<b>Opt-out Field</b><br>Select a field (must be formatted as DATETIME or plain text).  When someone opts out, the current timestamp will be saved to this field",
            "required": true,
            "type": "field-list"
        },
        {
            "key": "opt-out-field-event-id",
            "name": "<b>Opt-out Field Event</b><br>If project is longitudinal, please select the event containing the opt-out field",
            "required": false,
            "type": "event-list"
        },
        {
            "key": "opt-out-checkbox",
            "name": "<b>Opt-out Checkbox</b><br>OPTIONAL: Select a checkbox field that will be checked when an opt-out is received and will be cleared when an opt-in is received. NOTE: This assumes the opt-out option is coded as 1.",
            "required": false,
            "type": "field-list"
        },
        {
            "key": "opt-out-checkbox-event-id",
            "name": "<b>Opt-out Checkbox Field Event</b><br>If project is longitudinal, please select the event containing the opt-out checkbox",
            "required": false,
            "type": "event-list"
        },
        {
            "key": "phone-field",
            "name": "<b>Phone Field</b><br>Select the field that contains the record's phone number",
            "required": true,
            "type": "field-list"
        },
        {
            "key": "phone-field-event-id",
            "name": "<b>Phone Field Event</b><br>If project is longitudinal, please select the event containing the phone field above",
            "required": false,
            "type": "event-list"
        },
        {
            "key": "email-notifications",
            "name": "<b>Notification Email Address</b><br><i>(optional)</i> Enter your email address to receive a notifcation when a participant changes their opt-out status",
            "required": false,
            "type": "email"
        },
        {
            "key": "collect-carrier-info",
            "name": "<b>Collect Carrier Information</b><br><i>(optional)</i> If checked, when user fills phone number the module will make an API call to get phone carrier information and save name and type to specified fields.",
            "required": false,
            "type": "checkbox"
        },
        {
            "key": "twilio-sid",
            "name": "<b>Twilio API SID</b>",
            "required": true,
            "type": "text",
            "branchingLogic": {
                "field": "collect-carrier-info",
                "op": "=",
                "value": "true"
            }
        },
        {
            "key": "twilio-token",
            "name": "<b>Twilio API Token</b>",
            "required": true,
            "type": "password",
            "branchingLogic": {
                "field": "collect-carrier-info",
                "op": "=",
                "value": "true"
            }
        },
        {
            "key": "phone-field-instrument",
            "name": "Select the instrument which has the phone field.",
            "required": true,
            "type": "form-list"
        },
        {
            "key": "phone-carrier-name",
            "name": "<b>Collect Carrier Name</b><br><i>(optional) If Specified the module will save phone number carrier name to this field</i> .",
            "required": true,
            "type": "field-list",
            "branchingLogic": {
                "field": "collect-carrier-info",
                "op": "=",
                "value": "true"
            }
        },
        {
            "key": "phone-carrier-name-field-event-id",
            "name": "<b>Phone Carrier name Event</b><br>If project is longitudinal, please select the event containing the phone field above",
            "required": false,
            "type": "event-list",
            "branchingLogic": {
                "field": "collect-carrier-info",
                "op": "=",
                "value": "true"
            }
        },
        {
            "key": "phone-carrier-type",
            "name": "<b>Collect Carrier type</b><br><i>(optional) If Specified the module will save phone number carrier type to this field</i> .",
            "required": true,
            "type": "field-list",
            "branchingLogic": {
                "field": "collect-carrier-info",
                "op": "=",
                "value": "true"
            }
        },
        {
            "key": "phone-carrier-type-field-event-id",
            "name": "<b>Phone Carrier Field Event</b><br>If project is longitudinal, please select the event containing the phone field above",
            "required": false,
            "type": "event-list",
            "branchingLogic": {
                "field": "collect-carrier-info",
                "op": "=",
                "value": "true"
            }
        },
        {
            "key": "enable-project-debug-logging",
            "name": "<b>Enable Debug Logging</b><br><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        }
    ],

    "system-settings": [
        {
            "key": "enable-system-debug-logging",
            "name": "<b>Enable Debug Logging (system-wide)</b><i>(optional)</i> Requires installation and configuration of emLogger",
            "required": false,
            "type": "checkbox"
        },
        {
            "key": "twilio-tracker-pid",
            "name": "<b>Project ID of the REDCap project tracking Twilio usage</b> Twilio Tracker PID in REDCap",
            "required": true,
            "type": "text"
        },
        {
            "key": "twilio-uri",
            "name": "<b>Twilio URI</b> URI",
            "required": true,
            "type": "text"
        }
    ],

    "crons": [
        {
            "cron_name": "twilio_campaign_manager",
            "cron_description": "This cron will run once an day and query twilio for updates to campaign statuses that are InProgress.",
            "method": "twilioCampaignStatusManager",
            "cron_frequency": 86400,
            "cron_max_run_time": 18000
        },
        {
            "cron_name": "twilio_finance_manager",
            "cron_description": "This cron will run every 2 weeks and retrieve the Twilio charges for each subaccount for last month",
            "method": "twilioFinanceManager",
            "cron_frequency": 1209600,
            "cron_max_run_time": 18000
        }
    ],

    "compatibility": {
        "php-version-min": "",
        "php-version-max": "",
        "redcap-version-min": "",
        "redcap-version-max": ""
    }
}
